<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomek.buslowski/Workspace/FindPit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1610&amp;EndingLineNumber=85&amp;StartingLineNumber=85&amp;Timestamp=524168828.664381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
