<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tomek.buslowski/Workspace/BigNerdRanchGuide/EnumVsStructVsClass.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2986&amp;EndingLineNumber=5&amp;StartingLineNumber=5&amp;Timestamp=524491816.697276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
